# Target CSE params
adminAeId = Cae-admin
adminToken=changeme
cseProtocol=https
cseIp=127.0.0.1
csePort = 8443
cseId = server
cseName = server

# Device params
aeDeviceIdPrefix = CAE-device
aeDeviceNamePrefix = device
aeDeviceToken = password
numberOfDevice = 10
deviceSleepPeriodInMs = 600000
containerMaxNumberOfInstances = 1000
	
# Sensor params
cntSensorPrefix = sensor
	
# Actuator params
cntActuatorPrefix = actuator
aeDeviceProtocol=http
aeDeviceIp = 127.0.0.1
aeDevicePort = 1400
