spring.application.name=RapPluginoneM2M

rabbit.host=test2.sensinov.com
rabbit.username=guest
rabbit.password=guest

rap-plugin.filtersSupported=false
rap-plugin.notificationsSupported=false

logging.level.eu.h2020.symbiote=DEBUG
